<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.activities.LoobAct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:layout_marginBottom="55dp"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/tc"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/tc" />

        <ImageView
            android:id="@+id/gioithieu"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/gt" />

        <ImageView
            android:id="@+id/csbm"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/cs" />

        <ImageView
            android:id="@+id/ungdung"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginVertical="5dp"
            android:src="@drawable/ud" />


    </LinearLayout>

</RelativeLayout>
